# 筷子简介
**node.js 之上的 web 后端框架**
[github 仓库链接](https://github.com/daGaiGuanYu/kuaizi)

原则：**简单**
特点：**超轻量级**

### 功能
接收、解析 http 请求、响应 json 数据，是**筷子**最原始的功能
+ 路由
+ aop

### 后端？
往宽了说，后端能做好多东西：
+ 接收 http 请求、处理请求、响应
+ 增删改查
+ 写 sql，设计数据库结构、设计表结构
+ 渲染页面
+ 项目部署
+ 跟产品撕逼
+ 跟甲方撕逼
+ ……

看起来荒诞，但却是现实。至少前些年是。那时“前端程序员”还只是写写 html、css。很多人都不愿意承认“前端程序员”是程序员。当时公司里可以没有运维、产品。

后来，网站对前端的要求越来越高。公司不得不雇一些人，专门写前端。这时公司就出现两种程序员：
+ 前端程序员
+ 其他程序员

由于“其他程序员”的工作主要是“写后端代码”，也由于“有前，就肯定有后”。于是，他们就被叫做“后端程序员”。

但这不是一个合适的说法，往往让人觉得
+ 后端应该做项目部署的工作
+ 数据库当然要交给后端来设计、管理
+ 后端凭什么不渲染页面
+ 后端比前端难
+ 后端都是大佬
+ 前端算什么程序员
+ 后端工资比前端高
+ 你一个前端凭什么拿这么多工资

后端，也只是一个软件工程流水线上，拧某种螺丝的工人。